int anim alpha_launch_pic 0x7f040000
int anim alpha_lrcshow 0x7f040001
int anim lrcshow 0x7f040002
int anim push_left_in 0x7f040003
int anim push_left_out 0x7f040004
int anim rotate_music_icon 0x7f040005
int anim rotate_scan 0x7f040006
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr color 0x7f01000f
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr icon 0x7f01000e
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr text 0x7f010010
int attr text_size 0x7f010011
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color Alpha33 0x7f050008
int color Alpha66 0x7f050007
int color Alpha99 0x7f050006
int color Black 0x7f050002
int color BurlyWood 0x7f05000b
int color Coral 0x7f05000c
int color DarkViolet 0x7f05000a
int color DodgerBlue 0x7f050001
int color Nothing 0x7f050000
int color Red 0x7f050005
int color SpringGreen 0x7f050003
int color White 0x7f050004
int color deepskyblue 0x7f050009
int dimen a 0x7f060000
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen b 0x7f060001
int dimen shadow_width 0x7f060005
int dimen slidingmenu_offset 0x7f060004
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable actionbar_add_icon 0x7f020002
int drawable actionbar_search_icon 0x7f020003
int drawable background2 0x7f020004
int drawable background3 0x7f020005
int drawable background5 0x7f020006
int drawable background6 0x7f020007
int drawable background_muisclist 0x7f020008
int drawable background_toptitle 0x7f020009
int drawable bg_border2 0x7f02000a
int drawable bg_border3 0x7f02000b
int drawable bg_fragment 0x7f02000c
int drawable bg_fragment_login 0x7f02000d
int drawable bg_selector1 0x7f02000e
int drawable bitmap_book_read_chapterlist_repeat 0x7f02000f
int drawable biz_news_local_weather_bg_big 0x7f020010
int drawable biz_pc_account_line 0x7f020011
int drawable cancel_noti 0x7f020012
int drawable hongri_likeqin 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_menu_allfriends 0x7f020015
int drawable ic_menu_emoticons 0x7f020016
int drawable ic_menu_friendslist 0x7f020017
int drawable ic_menu_start_conversation 0x7f020018
int drawable ic_shelf_category_divider 0x7f020019
int drawable ic_top_bar_category 0x7f02001a
int drawable icon_app2 0x7f02001b
int drawable item_imageicon 0x7f02001c
int drawable launch_picture 0x7f02001d
int drawable launcher_point_current 0x7f02001e
int drawable launcher_point_default 0x7f02001f
int drawable longdechuanren_wanglihong 0x7f020020
int drawable main_next 0x7f020021
int drawable main_pause 0x7f020022
int drawable main_play 0x7f020023
int drawable main_pre 0x7f020024
int drawable men_scan_icon 0x7f020025
int drawable menu_add_icon 0x7f020026
int drawable menu_feedback_icon 0x7f020027
int drawable menu_group_chat_icon 0x7f020028
int drawable mp3player 0x7f020029
int drawable musicplay_pause 0x7f02002a
int drawable musicplay_play 0x7f02002b
int drawable notificaiton_bg2 0x7f02002c
int drawable notification_bg 0x7f02002d
int drawable notification_bg8 0x7f02002e
int drawable notification_bg9 0x7f02002f
int drawable pic_cover 0x7f020030
int drawable player_next 0x7f020031
int drawable player_pause 0x7f020032
int drawable player_play 0x7f020033
int drawable player_pre 0x7f020034
int drawable qingzanggaoyuan_hanhong 0x7f020035
int drawable redgirl 0x7f020036
int drawable scanfile 0x7f020037
int drawable search_actionbar 0x7f020038
int drawable selector_button_circle_corner 0x7f020039
int drawable selector_main_toptv 0x7f02003a
int drawable shadow 0x7f02003b
int drawable shape_button_circle_corner 0x7f02003c
int drawable shape_button_circle_corner_pressed 0x7f02003d
int drawable shape_color_alpha33 0x7f02003e
int drawable shape_color_alpha66 0x7f02003f
int drawable shape_color_alpha99 0x7f020040
int drawable tab_address_normal 0x7f020041
int drawable tab_bg 0x7f020042
int drawable tab_find_frd_normal 0x7f020043
int drawable tab_settings_normal 0x7f020044
int drawable tab_weixin_normal 0x7f020045
int drawable tianmimi_denglijun 0x7f020046
int drawable unlogin 0x7f020047
int drawable viewpager_view1 0x7f020048
int drawable viewpager_view2 0x7f020049
int drawable viewpager_view3 0x7f02004a
int drawable wwj_748 0x7f02004b
int drawable yishengheqiu_chenbaiqiang 0x7f02004c
int drawable zaixiwangdetianyeshang_pengliyuan 0x7f02004d
int id action_add_friend 0x7f070051
int id action_feedback 0x7f070053
int id action_group_chat 0x7f070050
int id action_scan 0x7f070052
int id action_search 0x7f07004f
int id action_settings 0x7f070054
int id activity_seekbar 0x7f070039
int id bt_change_playmode 0x7f070034
int id bt_login_login 0x7f07000c
int id bt_login_regist 0x7f07000d
int id bt_regist_regist 0x7f070014
int id bt_scan_mediafile 0x7f07002a
int id bt_viewpager_view3 0x7f07004e
int id et_id 0x7f070013
int id et_login_name 0x7f07000a
int id et_login_password 0x7f07000b
int id et_name 0x7f070012
int id et_nickname 0x7f070010
int id et_phone 0x7f07000e
int id et_regist_password 0x7f070011
int id et_yzm 0x7f07000f
int id fl_login 0x7f070024
int id fullscreen 0x7f070003
int id id_indicator_four 0x7f070009
int id id_indicator_one 0x7f070006
int id id_indicator_three 0x7f070008
int id id_indicator_two 0x7f070007
int id id_viewpager 0x7f070005
int id iv1_music_internet 0x7f070033
int id iv_item_music_pic 0x7f070016
int id iv_launch_activity 0x7f07001b
int id iv_noti_cancel 0x7f070046
int id iv_noti_space2 0x7f070045
int id iv_viewpager_bottom 0x7f070049
int id iv_viewpager_point1 0x7f07004b
int id iv_viewpager_point2 0x7f07004c
int id iv_viewpager_point3 0x7f07004d
int id jump_to_musicplay 0x7f070026
int id launch_button 0x7f07001a
int id layout_bottombar 0x7f07002b
int id left 0x7f070001
int id listview_musiclist 0x7f070032
int id ll_top 0x7f070029
int id ll_viewpager_bottom 0x7f07004a
int id lrcShowView 0x7f070035
int id main_bottom_image 0x7f07002c
int id main_bottom_next 0x7f070030
int id main_bottom_play 0x7f070031
int id main_bottom_pre 0x7f07002f
int id main_bottom_tv_name 0x7f07002d
int id main_bottom_tv_singer 0x7f07002e
int id margin 0x7f070004
int id musicplay_next 0x7f070038
int id musicplay_play_or_pause 0x7f070037
int id musicplay_pre 0x7f070036
int id notification_layout 0x7f070041
int id notification_music_img 0x7f07003c
int id notification_music_img2 0x7f07003d
int id notification_music_next 0x7f070044
int id notification_music_play_or_pause 0x7f070043
int id notification_music_pre 0x7f070042
int id notification_music_title 0x7f07003e
int id notification_music_title_left 0x7f07003f
int id notification_music_title_right 0x7f070040
int id profile_image 0x7f07001c
int id right 0x7f070002
int id selected_view 0x7f070000
int id slidingmenumain 0x7f070047
int id tvDiscussMeeting 0x7f070020
int id tvLastlist 0x7f07001f
int id tvMyComments 0x7f070022
int id tvMyFavorites 0x7f070021
int id tvMySettings 0x7f070023
int id tvToday 0x7f07001e
int id tv_item_music_album 0x7f070018
int id tv_item_music_duration 0x7f070019
int id tv_item_music_name 0x7f070017
int id tv_item_music_order 0x7f070015
int id tv_music_play_currenttime 0x7f07003a
int id tv_music_play_wholetime 0x7f07003b
int id tv_tab1 0x7f070025
int id tv_tab3 0x7f070027
int id tv_tab4 0x7f070028
int id unlogin 0x7f07001d
int id viewpager 0x7f070048
int layout activity_main 0x7f030000
int layout fragment_login 0x7f030001
int layout fragment_regist 0x7f030002
int layout item_music_listview 0x7f030003
int layout launch 0x7f030004
int layout layout_menu 0x7f030005
int layout leftmenu 0x7f030006
int layout login 0x7f030007
int layout main 0x7f030008
int layout music_internet 0x7f030009
int layout music_play 0x7f03000a
int layout notificatin_player 0x7f03000b
int layout slidingmenumain 0x7f03000c
int layout viewpager_activity 0x7f03000d
int layout viewpager_view3 0x7f03000e
int menu main 0x7f0a0000
int menu main_activity_actions 0x7f0a0001
int string action_add 0x7f090002
int string action_search 0x7f090001
int string app_name 0x7f090000
int string menu_addfriend 0x7f090005
int string menu_feedback 0x7f090004
int string menu_group_chat 0x7f090003
int string menu_scan 0x7f090006
int string tab_contact 0x7f090007
int string tab_found 0x7f090008
int string tab_me 0x7f090009
int style AnimationActivity 0x7f080005
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080004
int style ThemeActivity 0x7f080006
int style baseStyle 0x7f080000
int style btnStyle 0x7f080001
int style customTheme 0x7f080002
int style mThemeActivity 0x7f080007
int style weixinActionOverflowButtonStyle 0x7f080008
int[] styleable ChangeColorIconWithText { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable ChangeColorIconWithText_color 1
int styleable ChangeColorIconWithText_icon 0
int styleable ChangeColorIconWithText_text 2
int styleable ChangeColorIconWithText_text_size 3
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
