<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@color/White"
    
    
    >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    android:background="@drawable/friendscc_bg_login_regist_well66"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/regist_et_phone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="5dp"
        android:background="@drawable/friendscc_bg_border2"
        android:singleLine="true"
        android:hint="手机号码(账户名)(必填)"
        android:maxLength="11"
        android:phoneNumber="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/regist_et_yzm"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:background="@drawable/friendscc_bg_border2"
            android:hint="请输入手机验证码" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/friendscc_bg_selector1"
            android:gravity="center"
            android:text="发送验证码"
            android:textColor="@color/White" />
    </LinearLayout>

    <EditText
        android:id="@+id/regist_et_nickname"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:background="@drawable/friendscc_bg_border2"
        android:hint="昵称" />

    <EditText
        android:id="@+id/regist_et_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:background="@drawable/friendscc_bg_border2"
        android:password="true"
        android:hint="密码（6位~10）(必填)"
        android:maxLength="10" />

    <EditText
        android:id="@+id/regist_et_true_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:paddingLeft="5dp"
        android:background="@drawable/friendscc_bg_border2"
        android:hint="姓名" />

    <EditText
        android:id="@+id/regist_et_identity_card"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/friendscc_bg_border2"
        android:hint="身份证" />
    <EditText
        android:id="@+id/regist_et_email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:paddingLeft="5dp"
        android:background="@drawable/friendscc_bg_border2"
        android:hint="邮箱" />

    <CheckBox
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:text="同意服务条款" />

    <Button
        android:id="@+id/regist_bt_regist"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/friendscc_bg_selector1"
        android:gravity="center"
        android:hint="注 册"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@color/Red"
        android:textSize="25dp" />
    

</LinearLayout>
</RelativeLayout>
