<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_marquee_fragment_chat"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="16sp"
        android:text=" 欢迎各位朋友来到悦动Music! 悦动的世界因你而精彩！"
        android:textColor="#ff777777"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:longClickable="true"
        
        />
    <TextView
        android:id="@+id/tv_startconversation_fragment_chat"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:text="启动私聊"
    />
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000000"
        android:dividerHeight="1px"
        
        ></ListView>

</LinearLayout>
